<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
  <script type="text/javascript">
    $(app.init.bind(app));
  </script>
    <div id="main">
      <h1>chatterbox</h1>
      <select id="roomSelect">
        <option selected value="lobby">Lobby</option>
        <option value="number2">number2</option>
        <option value="number3">number3</option>
      </select> <br>

      Message:<input id="inputField" type="text" name="message" value="" placeholder="enter message here">
      <input type="button" value="submit" id="submitButton">
      <br>
      Room:<input id="roomField" type="text" name="room" value="" placeholder="create a room">
      <input type="button" value="create room" id="roomButton">
      <br>
      </form>
      <div id="chats"></div>
    </div>
    <script type="text/javascript">
      $('#submitButton').on("click",function(){
        var message = {
          username: app.username,
          text: $('#inputField').val(),
          roomname: $('#roomSelect').val()
        };
        app.send(message);
      });
    </script>
  </body>
</html>
